mydata = read.csv("/Users/paytonbeeler/Desktop/Lab/Data/county PM2.5 COVID/metro_areas/GAM/GAM_input.csv")
library(mgcv)
library(gratia)


# gam model fitting

model_pm <- gam(r0 ~ s(pm, k=5, bs="tp"), data = mydata, method = "REML")
coef(model_pm)
par(mar=c(5,6,4,1)+.1)
plot(model_pm, residuals = FALSE, pch = 1, shift = coef(model_pm)[1], shade = TRUE)
fderiv(model_pm)
confint(fderiv(model_pm))


model_ba <- gam(pm ~ s(ba, k=5, bs="tp"), data = mydata, method = "REML")
coef(model_ba)
par(mar=c(5,6,4,1)+.1)
plot(model_minority, residuals = FALSE, pch = 1, shift = coef(model_ba)[1], shade = TRUE)
fderiv(model_ba)
confint(fderiv(model_ba))


model_aa <- gam(pm ~ s(aa, k=5, bs="tp"), data = mydata, method = "REML")
coef(model_aa)
par(mar=c(5,6,4,1)+.1)
plot(model_minority, residuals = FALSE, pch = 1, shift = coef(model_aa)[1], shade = TRUE)
fderiv(model_aa)
confint(fderiv(model_aa))


model_ha <- gam(pm ~ s(ha, k=5, bs="tp"), data = mydata, method = "REML")
coef(model_ha)
par(mar=c(5,6,4,1)+.1)
plot(model_minority, residuals = FALSE, pch = 1, shift = coef(model_ha)[1], shade = TRUE)
fderiv(model_ha)
confint(fderiv(model_ha))


model_wa <- gam(pm ~ s(wa, k=5, bs="tp"), data = mydata, method = "REML")
coef(model_wa)
par(mar=c(5,6,4,1)+.1)
plot(model_minority, residuals = FALSE, pch = 1, shift = coef(model_wa)[1], shade = TRUE)
fderiv(model_wa)
confint(fderiv(model_wa))